<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOvies.COM</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/mainStyle.css" />
    <link rel="stylesheet" type="text/css" href="font/css/all.css" />
  </head>
  <body>
    <div class="container">
    <nav class="navbar navbar-expand-lg ">
      <a class="navbar-brand text-white" href="index.html">Movies.com</a>
      <button class="navbar-toggler btn-dark" type="button" data-toggle="collapse" data-target="#movienavbar" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
    
      <div class="collapse navbar-collapse" id="movienavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
         
          
        </ul>
        <a href="" class="btn btn-secondary download-btn " data-toggle="modal" data-target="#signupPage">Sign Up</a>
         <a href="" class="btn btn-primary download-btn" data-toggle="modal" data-target="#signinPage">Log In</a>
      </div>
    </nav>

    <!-- Start popup screen sction -->

    
    <div class="modal fade" id="signupPage">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header text-center">
            <h4 class="modal-title text-center w-100">Sign Up</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body mx-3">
            <div class="md-from mb-5">
              <div class="py-2 text-center">
                <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-2"></i></a>
                <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-2"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-info mx-2"></i></a>
                
            </div>
              
              <input type="text" class="input-field" placeholder="Email or Phone Num" />
            </div>
            <div class="md-from mb-5 ">
              <input type="password" class="input-field" placeholder="password" />
              <input type="password" class="input-field" placeholder="Re Enter password" />
              <button type="submit" class="submit-btn" >Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="signinPage">
      <div class="modal-dialog">
        <div class="modal-content">

          <div class="modal-header text-center">
            <h4 class="modal-title text-center w-100">Log In</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>            
          </div>
          <div class="modal-body mx-3">
            <div class="md-from mb-5">
              <div class="py-2 text-center">
                <a href="#"><i class="fab fa-facebook fa-2x text-primary mx-2"></i></a>
                <a href="#"><i class="fab fa-google-plus fa-2x text-danger mx-2"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x text-info mx-2"></i></a>
                
            </div>
              <input type="text" class="input-field" placeholder="User Id" />
            </div>
            <div class="md-from mb-5">
              <input type="text" class="input-field" placeholder="Enter Password" />
              <button type="submit" class="submit-btn">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
 
    <!-- End popup screen -->
    
    <div class="container movie-detaile">
      <div class="row">
        <div class="col-md-6 col-xm-12 left_box">
          <h2 class="font-color">JOCKER</h2>
          <p class="font-color">
            Forever alone in a crowd, failed comedian Arthur Fleck seeks
            connection as he walks the streets of Gotham City. Arthur wears two
            masks -- the one he paints for his day job as a clown, and the guise
            he projects in a futile attempt to feel like he's part of the world
            around him.
          </p>
          <p class="font-color">Cast :</p>
          <div class="casting">
            <img src="img/jo.jpg" title="joaquin Phoenix" />
            <img src="img/dow.jpg" title="Robert DeNiro" />
            <img src="img/download.jpg" title="Zazie Beetz" />
            <img src="img/download (1).jpg" title="Frances Conroy" />
          </div>
          <a href="#"><i class="fa fa-play"></i> Now</a>
          <a href="#" class="download-btn"
            ><i class="fa fa-arrow-down"></i>Download</a
          >
        </div>
        <div class="col-md-6 mt-2">
          <img src="img/jocker movie.jpg" class="img-fluid movies_img" />
        </div>
      </div>
    </div>
    <div class="container header Recommeded-img">
      <a href="./recommede/recomended.html"><h3>Recommeded For You</h3></a>
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-6 mt-2">
              <a href=""><img src="img/rampage.jpg " class="img-fluid" /></a>
            </div>
            <div class="col-6 mt-2">
              <a href=""><img src="img/lockout.jpg" class="img-fluid" /></a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-6 mt-2">
              <a href=""><img src="img/1917.jpg" class="img-fluid" /></a>
            </div>
            <div class="col-6 mt-2">
              <a href=""><img src="img/THE CROODS.jpg" class="img-fluid" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
